# java-api-with-otlp-sdk

./: README.md  pom.xml
.github/workflows/: gradle-publish.yml  maven-publish.yml
src/main/java/com/example/: RestApiApplication.java
src/main/java/com/example/controller/: HealthController.java  UserController.java
src/main/java/com/example/exception/: UserNotFoundException.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: UserControllerIntegrationTest.java
src/test/java/com/example/service/: UserServiceTest.java
